all about HAVING

1. 為什麼 99% 都是 GROUP BY + HAVING？
因為 WHERE 只能過濾「單一資料列（Row）」，它看不懂 COUNT()、SUM() 這種算總和的聚合函數。
所以當我們用 GROUP BY 把資料分組後，如果想篩選「數量大於 3 的組別」，就只能派出 HAVING 來負責過濾這些「群組」。

2. 那剩下的 1% 隱藏用法是什麼？（沒有 GROUP BY 的 HAVING）
如果你在 SQL 裡沒有寫 GROUP BY，卻直接寫了 HAVING，資料庫並不會報錯。
這時候，資料庫會把 「整張表當成一個超級大群組」。

舉個特別的例子：
假設你想查詢「這間店的最快電腦速度」，但前提是「這間店的電腦總數必須超過 10 台，否則不顯示」。
你可以這樣寫：

SQL
SELECT MAX(speed) 
FROM PC 
HAVING COUNT(model) > 10;


========================================================================================================================
-- 在 SQL 裡面，當你只寫 JOIN 這個字的時候，資料庫預設執行的就是 INNER JOIN（內部合併）。
-- 它的鐵則就是：「必須雙方都有，樹枝才能牽得起來。只要有一方沒有，這筆資料就會直接消失在結果裡。」
-- 結果： 如果左邊的資料在右邊找不到對應的對象，左邊這筆資料就會被「丟棄」，不會出現在最終的表格中。